<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SeminarManagement-Maven</artifactId>
    <groupId>com.mycompany</groupId>
    <version>3.4.0</version>
  </parent>

  <groupId>com.mycompany</groupId>
  <artifactId>SeminarManagement-Maven-ear</artifactId>
  <version>3.4.0</version>
  <packaging>ear</packaging>

  <name>SeminarManagement-Maven-ear</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.deploy.server>gfv4ee6</netbeans.hint.deploy.server>
  </properties>
	
  <build>
    <plugins>
        <plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.14</version>
			<configuration>
				<container>
					<containerId>glassfish4x</containerId>
					<type>remote</type>
				</container>
				<configuration>
					<type>runtime</type>
					<properties>
						<cargo.hostname>ruka.diinf.usach.cl</cargo.hostname>
						<cargo.runtime.args>force=true</cargo.runtime.args>
						<cargo.remote.username>admin</cargo.remote.username>
						<cargo.remote.password>admin</cargo.remote.password>
						<cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
						<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
						<cargo.servlet.port>8080</cargo.servlet.port>
					</properties>
				</configuration>
				<deployables>
					<deployable>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
                                                <type>ear</type>
					</deployable>
				</deployables>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.deployment</groupId>
					<artifactId>deployment-client</artifactId>
					<version>3.2-b06</version>
				</dependency>
			</dependencies>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>SeminarManagement-Maven-ejb</artifactId>
            <version>3.4.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>SeminarManagement-Maven-web</artifactId>
            <version>3.4.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
