# seminarmanagementplus_QA

./: .gitignore  .gitignore~  README.md  README.md~  asd.sql  base_0206_ac.sql  base_0206_ac.sql~  base_0206_apc.sql  base_0206_bc.sql  base_0206_between.sql  base_0206_between_prop_irene.sql  base_0206_between_prop_soto.sql  base_0206_between_prop_soto2.sql  base_0206_bpc.sql  base_1705.sql  base_3105_apc.sql  calendar.txt  calendar~  dbPingeso.sql  dump.sql  log4j.properties  mortal.sql  mortal.sql.orig  mortal.sql~  mortal_ac.sql  mortal_ac2.sql  mortal_apc.sql  mortal_bc.sql  mortal_bc2.sql  mortal_bpc.sql  pom.xml  pom.xml.orig  pom.xml.versionsBackup  sqlSeminarData.txt
SeminarManagement-Maven-ear/: nb-configuration.xml  pom.xml  pom.xml.orig  pom.xml.versionsBackup  pom.xml~
SeminarManagement-Maven-ejb/: nb-configuration.xml  pom.xml  pom.xml.orig
SeminarManagement-Maven-ejb/src/main/java/Util/: Util.java
SeminarManagement-Maven-ejb/src/main/java/entities/: Alumno.java  Asignatura.java  AsociacionPlanEstudioAlumno.java  AsociacionPlanEstudioAlumnoId.java  AsociacionUsuarioTipo.java  Carrera.java  CarreraAlumno.java  CarreraAlumnoPK.java  Checklist.java  Checklists.java  ChecklistsLocal.java  ComisionCorrectora.java  ComisionRevisora.java  Comuna.java  Coordinacion.java  Coordinaciones.java  CoordinacionesLocal.java  Encuesta.java  Historial.java  Horario.java  Horarios.java  HorariosLocal.java  Logs.java  ParamSemestreAno.java  PlanEstudio.java  Planestudio.java  ProfeCorreccion.java  ProfeCorreccionPK.java  ProfePropuesta.java  ProfePropuestaPK.java  ProfeRevision.java  ProfeRevisionPK.java  Profesor.java  Profesores.java  ProfesoresLocal.java  Propuesta.java  Provincia.java  Region.java  Secciones.java  SeccionesLocal.java  (+14 more)
SeminarManagement-Maven-ejb/src/main/java/otros/: Asignatura.java  Asignaturas.java  AsignaturasLocal.java  Carreras.java  CarrerasLocal.java  PlanesEstudio.java  PlanesEstudioLocal.java  VersionesPlan.java  VersionesPlanLocal.java
SeminarManagement-Maven-ejb/src/main/java/sessionbeans/: AbstractFacade.java  AlumnoFacade.java  AlumnoFacadeLocal.java  AsignaturaFacade.java  AsignaturaFacadeLocal.java  CarreraAlumnoFacade.java  CarreraAlumnoFacadeLocal.java  CarreraFacade.java  CarreraFacadeLocal.java  ChecklistFacade.java  ComisionCorrectoraFacade.java  ComisionCorrectoraFacadeLocal.java  ComisionRevisoraFacade.java  ComisionRevisoraFacadeLocal.java  ComunaFacade.java  ComunaFacadeLocal.java  CoordinacionFacade.java  HistorialFacade.java  HistorialFacadeLocal.java  HorarioFacade.java  LogsFacade.java  LogsFacadeLocal.java  ParamSemestreAnioFacade.java  PlanestudioFacade.java  PlanestudioFacadeLocal.java  ProfeCorreccionFacade.java  ProfeCorreccionFacadeLocal.java  ProfePropuestaFacade.java  ProfePropuestaFacadeLocal.java  ProfeRevisionFacade.java  ProfeRevisionFacadeLocal.java  ProfesorFacade.java  ProfesorFacadeLocal.java  PropuestaFacade.java  PropuestaFacadeLocal.java  ProvinciaFacade.java  ProvinciaFacadeLocal.java  RegionFacade.java  RegionFacadeLocal.java  SeccionFacade.java  (+19 more)
SeminarManagement-Maven-ejb/src/main/java/util/: Util.java
SeminarManagement-Maven-ejb/src/main/setup/: glassfish-resources.xml
SeminarManagement-Maven-ejb/src/test/java/: UtilTest.java
SeminarManagement-Maven-ejb/src/test/java/entities/: LogsTest.java
SeminarManagement-Maven-ejb/src/test/java/sessionbeans/: LogsFacadeTest.java
SeminarManagement-Maven-web/: pom.xml  pom.xml.orig  pom.xml.versionsBackup
SeminarManagement-Maven-web/src/main/java/: CargarPlanDeEstudios.java  Excel.java  carreraMB.java  planEstudioMB.java  planesEstudioMB.java
SeminarManagement-Maven-web/src/main/java/clases/: AlumnoDatos.java  ComisionCorrecDatos.java  ComisionRevDatos.java  ProfeDatos.java  ProfeDatos2.java  ProfeEstadistica.java  PropuestaDatos.java  TemaDatos.java  TemaDatosConverter.java  TipoUsuarioConverter.java  UsuarioDatos.java
SeminarManagement-Maven-web/src/main/java/managedbeans/: AccordionPanelMB.java  AlumnoViewMB.java  AsignaturaController.java  AuthFilter.java  AuthMB.java  CarreraController.java  EstadisticasProfesMB.java  GuestPreferences.java  ListarAlumnosMB.java  ListarProfesMB.java  ListarTemasMB.java  ListarUsuariosMB.java  LogsMB.java  ProfesorViewMB.java  RegionesMB.java  SemestreActualMB.java  TemaViewMB.java  ThemeService.java  UsuarioViewMB.java  asignacionHoraria.java  filesMB.java
SeminarManagement-Maven-web/src/main/java/managedbeans2/: AuthenticationFilter.java  BuscarMB.java  ConsolidadoCSV.java  EliminarMB.java  Log4JInitServlet.java  ReportesMB.java  SemestreMB.java
SeminarManagement-Maven-web/src/main/java/util/: JsfUtil.java  SMUtil.java  Util.java  VersionPlanConverter.java
SeminarManagement-Maven-web/src/main/java/validators/: CelularValidator.java  EmailValidator.java  RutValidator.java
SeminarManagement-Maven-web/src/main/webapp/: error.xhtml  noexiste.xhtml  vistaexpirada.xhtml
SeminarManagement-Maven-web/src/main/webapp/2.0/: basepaginas.xhtml  csv.xhtml  extraerprofes.xhtml  index.xhtml  noexiste.xhtml
SeminarManagement-Maven-web/src/main/webapp/WEB-INF/: glassfish-web.xml  template.xhtml  template2.xhtml  web.xml
SeminarManagement-Maven-web/src/main/webapp/admin/: basepaginas.xhtml  errorpermisos.xhtml  reglamentos.xhtml  vertema.xhtml
SeminarManagement-Maven-web/src/test/java/managedbeans2/: EliminarMBTest.java  SemestreMBTest.java
SeminarManagement-Maven-web/src/test/java/selenium/: 001.java  002.java  003.java  004.java  005.java  006.java  007.java  008.java  009.java  010.java  011.java  012.java  013.java  014.java  015.java  016.java  017.java  018.java  T001EntrarDeFormaCorrectaALaAplicacionComoAdministrador.java  T001EntrarDeFormaCorrectaALaAplicacionComoAdministrador.java~  T002EntrarDeFormaIncorrectaALaAplicaciNComoAdministrador.java  T003EntrarDeFormaCorrectaALaAplicaciNComoSecretaria.java  T003EntrarDeFormaCorrectaALaAplicaciNComoSecretaria.java~  T004EntrarDeFormaIncorrectaALaAplicaciNComoSecretaria.java  T004EntrarDeFormaIncorrectaALaAplicaciNComoSecretaria.java~  (+24 more)
(+204 files in other folders)
