<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>SeminarManagement-Maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SeminarManagement-Maven</name>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency> 
  </dependencies>
  <modules>
    <module>SeminarManagement-Maven-ear</module>
    <module>SeminarManagement-Maven-web</module>
    <module>SeminarManagement-Maven-ejb</module>
  </modules>
  <scm>
	<connection>scm:git:git@github.com:SmokeInBrain/seminarmanagementplus.git</connection>
	<url>scm:git:git@github.com:SmokeInBrain/seminarmanagementplus.git</url>
	<developerConnection>scm:git:git@github.com:SmokeInBrain/seminarmanagementplus.git</developerConnection>
  </scm>
  <build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
        </plugin>   
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                </configuration>
        </plugin>

        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
                </configuration>
        </plugin>

        <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                        <user>admin</user>
                        <adminPassword>admin</adminPassword>
                        <domain>
                                <name>domain1</name>
                                <host>localhost</host>
                                <httpPort>8080</httpPort>
                                <adminPort>4848</adminPort>
                        </domain>
                        <components>
                                <component>
                                        <name>${project.artifactId}</name>
                        <artifact>target/${project.build.finalName}.war</artifact>
                                </component>
                        </components>
                        <debug>true</debug>
                        <terse>false</terse>
                        <echo>true</echo>
                </configuration>
        </plugin>
	</plugins>
</build>
</project>